REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51NaAo9Krr5Ow2Xo9xxdaveapHoDIrYsSmXkYqGHSM1Wie0TGveSW0DclMpDhIaxwfVmeCDLKsRi0R1mMlymtLj4a00v8CmMrBh